<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Les trois pays les plus visités du monde</title>
</head>

<body id="index">


    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="navc">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="justify-content: center;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"><img class="imgn"src="images/accueil2.png"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/France.html"><img class="imgn"src="images/navfrim.png" ></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/Espagne.html"><img class="imgn" src="images/carte-espagne.png" ></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/Etatsunis.html"><img class="imgn" src="images/navusa3.png" ></a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="main">
        <div class="backg">
            <div id="introt">
                <h1>Quels sont les pays les plus visités au monde et pourquoi eux ?</h1>
                <p>A l'interieur de ce site vous allez pourvoir découvrir quel sont les trois pays les plus solicités au
                    niveau
                    touristique et
                    quel sont les differents élements qui font qu'il le sont .
                </p>
            </div>
            <div class="def">
                <h2>Qu'est ce que le tourisme ?</h2>
                <p>Le mot tourisme désigne le fait de voyager pour son plaisir hors de ses lieux de vie habituels, et
                    d'y
                    résider de façon temporaire, mais aussi un secteur économique qui comprend en plus de l'hôtellerie
                    l'ensemble des activités liées à la satisfaction et aux déplacements des touristes.

                    Le voyage d'agrément existe depuis l'Antiquité mais le tourisme apparaît à partir du xviiie siècle
                    en
                    Angleterre avec le développement du Grand Tour, grand voyage. En 1803, le terme « touriste »
                    apparaît dans
                    la langue française, dérivant du mot anglais tourist apparu en 1800, désignant des voyageurs
                    parcourant des
                    pays étrangers avec d'autres buts que les affaires, l'exploration scientifique ou le prosélytisme
                    religieux,
                    avant de revenir chez eux. Stendhal publie en 1838 Mémoires d'un touriste où il relate ses voyages
                    en
                    Normandie, en Bretagne, et dans plusieurs régions françaises.

                    Le mot « tourisme » arrive plus tard sans recouvrir une définition plus précise que celle donnée par
                    le
                    Supplément Larousse de 1877 : « Tourisme, habitude de touriste ». Sa définition s'affine à partir
                    des années
                    1960. En 2000, quatre organisations internationales donnent une définition commune au terme : « Le «
                    tourisme » comprend les activités déployées par les personnes au cours de leurs voyages et de leurs
                    séjours
                    dans les lieux situés en dehors de leur environnement habituel pour une période consécutive qui ne
                    dépasse
                    pas une année, à des fins de loisirs, pour affaires et autres motifs non liés à l’exercice d’une
                    activité
                    rémunérée dans le lieu visité »1.
                    Entre l'art d'être touriste et un secteur économique devenu majeur, ses représentations varient,
                    tant par le
                    nombre d'acteurs concernés, que ses lieux ou formes de pratiques, du tourisme de santé, balnéaires,
                    de
                    montagne, récréatif, sportif, culturel et de (patrimoine) au tourisme vert (paysages et
                    écosystèmes...),
                    etc. Il profite de nouveaux modes de transport, du développement de l'hôtellerie et de la
                    restauration,
                    utilisant des infrastructures existantes ou les créant pour ses besoins (stations touristiques...).
                    Depuis
                    les années 1990 et la prise de conscience environnementale, une nouvelle forme de tourisme se
                    présente comme
                    respectueuse de son environnement sous le nom de tourisme durable. En France, une en
                    quête de l'Alliance du tourisme a montré que "85% des Français sont intéressés par un tourisme
                    durable, mais
                    que seulement 40% sont prêts à payer plus cher.</p>
            </div>
        </div>
        <div class="winner">
            <h2>Les Pays gagnants</h2>
            <div class="container podium">
                <div class="podium__item">
                    <p class="podium__city">Éspagne</p>
                    <p>82 millions de visiteurs</p>
                    <div class="podium__rank second">2</div>
                </div>
                <div class="podium__item">
                    <p class="podium__city">France</p>
                    <p>89 millions de visiteurs</p>
                    <div class="podium__rank first">
                        <svg class="podium__number" viewBox="0 0 27.476 75.03" xmlns="http://www.w3.org/2000/svg">
                            <g transform="matrix(1, 0, 0, 1, 214.957736, -43.117417)">
                                <path class="st8"
                                    d="M -198.928 43.419 C -200.528 47.919 -203.528 51.819 -207.828 55.219 C -210.528 57.319 -213.028 58.819 -215.428 60.019 L -215.428 72.819 C -210.328 70.619 -205.628 67.819 -201.628 64.119 L -201.628 117.219 L -187.528 117.219 L -187.528 43.419 L -198.928 43.419 L -198.928 43.419 Z"
                                    style="fill: #000;" />
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="podium__item">
                    <p class="podium__city">États-Unis</p>
                    <p>79 millions de visiteurs</p>
                    <div class="podium__rank third">3</div>
                </div>
            </div>
            <p>Selon plusieurs sources les trois Pays qui sont les plus visité sont: la France les États-Unis et
                l'Éspagne .
                L'ont ce demande donc pourquoi ces pays sont en tétes et non d'autres je vais vous montré les différents
                attrait qu'on ces pays pour les personnes qui voyages
                car il y a énormément de pays trés intéressant à decouvrir.
            </p>
        </div>
        <div id="tab">
            <h2>Ces 3 Pays en quelques chiffres</h2>
            <table class="tab">
                <tr>
                  <th>Pays</th>
                  <th>Nombre d'habitants</th>
                  <th>nombre de touristes</th>
                  <th>Superficie</th>
                  <th>Monument le plus visité</th>
                </tr>
                <tr>
                  <td>France</td>
                  <td>67,75 millions</td>
                  <td>89 millions</td>
                  <td>551 695 km²</td>
                  <td>La tour Eiffel</td>
                  
                </tr>
                <tr>
                  <td>Éspagne</td>
                  <td>47,42 millions</td>
                  <td>82 millions</td>
                  <td>505 990 km²</td>
                  <td>L'Alhambra</td>
                </tr>
                <tr>
                    <td>États-Unis</td>
                    <td>331,9 millions</td>
                    <td>79 millions</td>
                    <td>9,834 millions km²</td>
                    <td>Mémorial Lincoln</td>
                </tr>
              </table>

        </div>

    </div>
    <footer>
        Ce site a était crée par Axel Soto
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
        J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
        Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
        wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>