<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/all.css">
    <link rel="stylesheet" href="../styles/html.css">
    <title>L'Éspagne</title>
</head>

<body id="esp">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="navc">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="justify-content: center;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html"><img class="imgn"
                            src="../images/accueil2.png"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/France.html"><img class="imgn" src="../images/navfrim.png"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/Espagne.html"><img class="imgn"
                            src="../images/carte-espagne.png"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/Etatsunis.html"><img class="imgn"
                            src="../images/navusa3.png"></a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="espagne">
        <h1>L'Éspagne</h1>
        <iframe width="1000" height="480" src="https://www.youtube.com/embed/QvO6CTguDd8"
            title="10 monuments extraordinaires des plus connus en Espagne مآثر مشهورة و رائعة في اسبانيا"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        
        <div class="frflex">
            <div class="flexifr1">
                <h2>Les Lieux à visités</h2>
                <p>En Espagne il y a énorment de lieux intéressant la carte ci dessous en indique quelques un
                    ,il ne faux pas oublié les différents parcs aquatiques et les plages qui entoure L'espagne qui
                    additionné au climats chaud de l'Éspagne
                    en été sont un atout non négligeable .</p>

                <img class="imgfr" src="../images/espagne/carteespmo.jpg">
            </div>
            <div class="flexifr2 coloru">
                <h2>La Nourriture Espagnole</h2>
                <p>L’Espagne est connue et appréciée pour tout un tas de choses, son histoire, ses monuments et ses
                    musées, ses plages, la douceur de vivre qu’on y trouve et l’esprit de fête qui y règne mais aussi
                    pour sa gastronomie! Une gastronomie riche, variée et savoureuse fondée sur le partage et sur des
                    produits provenant d’une nature généreuse.</p>
                <img class="imgfr" src="../images/espagne/nourrite.jpg">
            </div>
        </div>

    </div>
    <div class="frc">
        <h2>Les activités à faire </h2>
        <p>L'espagne posséde un nombre impréssionnant d'activités que l'on peut réaliser car il y à une diversité de
            paysage et relief qui permettent de profiter de montagne
            de plage , de monument et de villes diverses et variées .</p>

    </div>
    <footer class="footfr">
        Ce site a était crée par Axel Soto
    </footer>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
        J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
        Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
        wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>