<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/all.css">
    <link rel="stylesheet" href="../styles/html.css">
    <title>Les États-Unis</title>
</head>

<body id="usa">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="navc">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="justify-content: center;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html"><img class="imgn"
                            src="../images/accueil2.png"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/France.html"><img class="imgn" src="../images/navfrim.png"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/Espagne.html"><img class="imgn"
                            src="../images/carte-espagne.png"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/Etatsunis.html"><img class="imgn"
                            src="../images/navusa3.png"></a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="usa1">
        <h1>Les États-Unis</h1>
        <iframe width="1000" height="480" src="https://www.youtube.com/embed/qOd-MSLDick"
            title="►Guide de voyage des Etats-Unis [USA], 🗽 les choses à voir absolument" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        

        <div class="frflex">
            <div class="flexifr1">
                <h2>Les Lieux à visités</h2>
                <p>Les États-Unis sont un pays constitué de 50 états et couvrant une vaste portion de l'Amérique du
                    Nord, avec l'Alaska au nord-ouest et Hawaï étendant la présence du pays dans l'océan Pacifique. Les
                    principales villes de la côte atlantique sont New York, centre international financier et culturel,
                    et Washington, la capitale.</p>

                <img class="imgfr" src="../images/etatsunis/carteusa.jpg">
            </div>
            <div class="flexifr2 coloru">
                <h2>La gastronomie américaine</h2>
                <p>La cuisine des États-Unis est extrêmement diversifiée et difficile à définir, le pays ayant attiré
                    des immigrants du monde entier, apportant chacun leur culture et leurs goûts culinaires.

                    D'une certaine façon la cuisine américaine est considérée comme une synthèse des cuisines du monde,
                    les principaux apports étant allemands, hollandais et irlandais et leurs influences perdurant
                    jusqu'à nos jours. La cuisine amérindienne compte également beaucoup : les recettes traditionnelles
                    des Autochtones d'Alabama sont préservées et protégées comme un patrimoine culturel</p>
                <img class="imgfr" src="../images/etatsunis/nouritutes.jpg">
            </div>
        </div>
    </div>






    <footer class="footfr">
        Ce site a était crée par Axel Soto
    </footer>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
        J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
        Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
        wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>