<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/all.css">
    <link rel="stylesheet" href="../styles/html.css">
    <title>La France</title>
</head>

<body id="fr">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="navc">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="justify-content: center;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html"><img class="imgn" src="../images/accueil2.png"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/France.html"><img class="imgn" src="../images/navfrim.png" ></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/Espagne.html"><img class="imgn" src="../images/carte-espagne.png" ></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/Etatsunis.html"><img class="imgn" src="../images/navusa3.png" ></a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="france">
        <h1>La France</h1>
        <iframe width="1000" height="480" src="https://www.youtube.com/embed/oHuwJVeP_h0"
            title="5 monuments célèbres de France en français avec sous-titres français et anglais, FLE – culture 2"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <div class="frflex">
            <div class="flexifr1">
                <h2>Les Lieux à visités</h2>
                <p>Les différents lieux presentés dans la video ci-dessus ne sont pas les seules il faut se fixer une
                    listes des différents monuments qui
                    pourrait nous interessé afin de savoir dans quelle ville nous dirigé.</p>
                <img class="imgfr" src="../images/france/cartefr1.jpg">
            </div>
            <div class="flexifr2 coloru">
                <h2>La Gastronomie Francaise</h2>
                <p>La France est mondialement reconnue pour sa gastronomie et son art de vivre. Depuis 2010, le repas
                    gastronomique à la française et ses rituels sont inscrits au patrimoine culturel immatériel de
                    l’UNESCO. Cette attention particulière aux plaisirs de la table se retrouve dans la vie de tous les
                    jours. Les Français sont très attachés aux trois repas de la journée. Traditionnellement, le
                    petit-déjeuner se prend au réveil, le déjeuner vers 13 heures et le dîner vers 20 heures.</p>
                <img class="imgfr" src="../images/france/gastrofr.jpg">
            </div>
        </div>
    </div>
        <div class="frc">
            <h2>Les activités à faire </h2>
            <p>La France posséde un nombre impréssionnant d'activités que l'on peut réaliser car il y à une diversité de
                paysage et relief qui permettent de profiter de montagne
                de plage , de monument et de villes diverses et variées le carte ci dessous: </p>
            <img class="imgfr" src="../images/france/carte act.gif">
        </div>
       








    <footer class="footfr">
        Ce site a était crée par Axel Soto
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
        J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
        Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
        wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
        J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
        Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
        wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>