{
  "name": "sass",
  "//": [
    "This is used to track dependencies for the Github Actions tests run on ",
    "this repository. For the official Sass npm package, see ",
    "https://npmjs.org/package/sass"
  ],
  "engines": {
    "node": ">=14.0.0 <17.0.0"
  },
  "scripts": {
    "link-check": "npx ts-node test/link-check.ts",
    "toc-check": "npx ts-node test/toc-check.ts",
    "update-toc": "npx ts-node tool/update-toc.ts",
    "js-api-doc-check": "npx ts-node test/js-api-doc-check.ts",
    "typedoc": "npx typedoc --treatWarningsAsErrors js-api-doc/index.d.ts",
    "fix": "gts fix",
    "test": "gts lint && tsc --noEmit && npm run toc-check && npm run link-check && npm run js-api-doc-check && npm run typedoc"
  },
  "dependencies": {
    "@types/diff": "^5.0.1",
    "@types/glob": "^7.1.4",
    "@types/prettier": "^2.4.1",
    "colors": "^1.3.3",
    "diff": "^5.0.0",
    "glob": "^7.2.0",
    "immutable": "^4.0.0",
    "markdown-link-check": "git+https://sassbot@github.com/nex3/markdown-link-check.git#check-references",
    "markdown-toc": "^1.2.0",
    "prettier": "^2.4.1",
    "source-map-js": "^0.6.2",
    "ts-node": "^10.2.1",
    "typedoc": "^0.22.4"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "gts": "^3.1.0",
    "typescript": "^4.0.3"
  }
}
