/**********pages france et esp + usa*************/
#fr{
    background-image: url(../images/towerfr.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
.frflex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color:black;;
}
.flexifr1{
    display: flex;
    flex-direction:column;
    width: 40%;

    margin: 3em;
}
.flexifr2{
    display: flex;
    flex-direction:column;
    width: 40%;
    margin: 3em;

}
.frc{
    display: flex;
    flex-direction: column;
    color:black;
    align-items: center;
    margin-bottom: 5em;
    text-align: center;
    justify-content: center;
   
}

.imgc {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    height: 35em;
    width: 35em;

}

#france{
    align-content: center;
    text-align: center;
    margin-top: 9em;
}
.footfr{
    color:cornsilk;
    border: solid cornsilk; 0.5px;

}
.imgfr{
    width:30em;
    height:30em;
    border-radius: 12px;
    align-items: center;
}
/**************page espagne****************/
#esp{
    background-image: url(../images/espagne/espagne.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
#espagne{
    margin-top: 9em;
    align-content: center;
    text-align: center;

    border-radius: 12px;
}

/**************page usa***********/
#usa{
    background-image: url(../images/etatsunis/statusf2.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
#usa1{
    align-content: center;
    text-align: center;
    margin-top: 9em;
}