/**************Contenue****************/
.def{
    
    background-position: center;
    border-radius: 12px;
    color:black;
    font-weight: bold;
    padding: 15px;    
}
#introt{
    display: flex;
    padding: 15px;
    flex-direction:column;
    margin-top: 10em;
    justify-content: center;
    align-content: center;
    color:whitesmoke;
}
#main{
    text-justify: auto;
    margin: 4em;
    align-items: center;
    
}
.backg{
    background-image:url("../images/fondacc.png");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
}
h1{
    margin: 0.67em 0;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 2em;
    text-align: center;
}
h2{
    margin: 0.67em 0;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 1.75em;
    text-align: center;
}

table,th,td{
  border: 1px solid;
  justify-content: center;
}
#tab{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
/*****************Podium*****************/
.podium{
    display: flex;
    align-items: flex-end;
    
}
.podium__item {
    width: 200px;
  }
  
  .podium__rank {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    color: #fff;
  }
  
  .podium__city {
    text-align: center;
    padding: 0 .5rem;
  }
  
  .podium__number {
    width: 27px;
    height: 75px;
  }
  
  .podium .first {
    min-height: 300px;
    background: white;
    border: solid black .5px;
  }
  
  .podium .second {
    min-height: 275px;
    background: blue;
    border: solid black .5px;
  }
  
  .podium .third {
    min-height: 225px;
    background: red;
    border: solid black .5px;
  }
  .podium{
    display: flex;
    justify-content: center;
  }